{
  "name": "TalkSee",
  "version": "0.0.1",
  "description": "Chat Backend",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.10.2",
    "mongodb": "^3.6.1",
    "socket.io": "^1.7.2"
  }
}
